{
  "private": true,
  "name": "2021-fall-cs492c-team-10",
  "version": "0.0.1",
  "main": "src/index.ts",
  "author": "Team 10",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "start": "yarn workspace @team-10/backend run production:heroku",
    "build": "yarn workspace @team-10/frontend run production && mv packages/frontend/build packages/backend/public"
  },
  "workspaces": [
    "packages/lib",
    "packages/frontend",
    "packages/backend"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.1.0",
  "lint-staged": {
    "packages/frontend/**/*.+(js|jsx|ts|tsx)": [
      "yarn workspace @team-10/frontend eslint --fix"
    ],
    "packages/backend/**/*.+(js|jsx|ts|tsx)": [
      "yarn workspace @team-10/backend eslint --fix"
    ],
    "packages/lib/**/*.+(js|jsx|ts|tsx)": [
      "yarn workspace @team-10/lib eslint --fix"
    ],
    "**/*.+(json|css)": [
      "yarn prettier"
    ]
  }
}
